.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding: 0 48px 0;
}

@media screen and (max-width: 1140px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding: 0 16px 0;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding: 0 24px 0;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding: 0 16px 0;
  }
}