.place {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
  max-width: fit-content;
  font-family: 'Inter', Arial, sans-serif;
  margin: 0 auto;

}

@media screen and (max-width: 1140px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(340px 1fr) 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}